def binary_search(arr, low, high, target):
    if low > high:
        return -1     # Not found

    mid = (low + high) // 2

    if arr[mid] == target:
        return mid
    elif target < arr[mid]:
        return binary_search(arr, low, mid - 1, target)
    else:
        return binary_search(arr, mid + 1, high, target)


# Driver code
arr = [2, 5, 8, 12, 16, 23, 38]
target = int(input("Enter element to search: "))

result = binary_search(arr, 0, len(arr) - 1, target)

if result != -1:
    print("Element found at index:", result)
else:
    print("Element not found")



def find_max(lst, n):
    if n == 1:
        return lst[0]
    return max(lst[n-1], find_max(lst, n-1))

lst = [10, 25, 4, 99, 56, 81]
print("Maximum element:", find_max(lst, len(lst)))
